.skills
  .heading
    margin-bottom: 10px
  &__row
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    max-width: 960px
    width: 100%
    margin: 0 auto
    padding: 0 20px
  &__col
    width: 200px
    margin-top: $gutter/2
  &__icon
    width: 40px
    height: 40px
    margin-bottom: 10px
    background:
      size: contain
      position: center
      repeat: no-repeat
    &[data-icon="markup"]
      background-image: url('../img/icons/icon-markup.svg')
    &[data-icon="styles"]
      background-image: url('../img/icons/icon-styles.svg')
    &[data-icon="scripts"]
      background-image: url('../img/icons/icon-scripts.svg')
    &[data-icon="pm"]
      background-image: url('../img/icons/icon-pm.svg')
    &[data-icon="build"]
      background-image: url('../img/icons/icon-build.svg')
    &[data-icon="db"]
      background-image: url('../img/icons/icon-db.svg')
    &[data-icon="tasks"]
      background-image: url('../img/icons/icon-tasks.svg')
    &[data-icon="other"]
      background-image: url('../img/icons/icon-other.svg')
  &__heading
    margin: 0 0 10px 0
    font:
      size: 18px
      weight: 600
  &__list
    list-style-type: none
    margin: 0
    padding: 0
    &-item
      margin-bottom: 5px
      font:
        size: 18px
        weight: 300
      &:before
        content: "- "

@media screen and (max-width: $tablet)
  .skills
    &__row
      justify-content: center
    &__col
      margin-top: 50px
      margin-left: 10px
      margin-right: 10px

@media only screen and (max-width: $mobile)
  .skills
    &__row
      justify-content: space-around
      padding: 0
    &__col
      width: 140px
      margin: 30px 0 0
    &__icon
      width: 30px
      height: 30px
    &__heading
      margin-bottom: 5px
      font-size: 14px
    &__list
      &-item
        font-size: 14px