.footer
  padding: 20px 0
  background-color: $black
  &__content
    color: #fff
    text-align: center
    font-size: 18px

@media screen and (max-width: $tablet)
  .footer
    padding: 15px 0
    &__content
      font-size: 16px

@media screen and (max-width: $mobile)
  .footer
    padding: 10px 0
    &__content
      font-size: 12px