.card
  position: relative
  display: flex
  flex-direction: column
  width: calc(33.3333333% - 20px)
  margin: 10px
  background-color: #fafafa
  padding: 35px
  &__title
    margin-bottom: $gutter/4
    font:
      size: 22px
      weight: 600
  &__desc
    margin-bottom: $gutter/3
    line-height: 1.5
    font-size: 16px
  &__buttons
    display: flex
    margin-top: auto
    .button:not(:last-child)
      margin-right: 10px
  &__btn
    &:hover
      .card__btn-icon--github
        background-image: url('../img/icons/github-white.svg')
    &-icon
      display: block
      width: 15px
      height: 15px
      margin-right: 10px
      transition: background-image .3s ease
      background:
        position: center
        size: contain
        repeat: no-repeat
      &--github
        background-image: url('../img/icons/github.svg')
      &--demo
        background-image: url('../img/icons/eye.svg')

@media screen and (max-width: $tablet)
  .card
    width: calc(50% - 20px)
    padding: 30px

@media only screen and (max-width: $mobile)
  .card
    width: 100%
    margin: 5px
    padding: 25px 20px
    &__title
      margin-bottom: $gutter/6
    &__desc
      margin-bottom: $gutter/4