.preloader
  z-index: 999
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  transition: opacity .5s ease
  &__logo
    overflow: hidden
    position: relative
    width: 26px
    margin-bottom: -5px
    &:not(.preloader__logo--animated)
      animation: logo-opacity 1.5s linear infinite
    &--animated
      width: 125px
      transition: width 1s ease
      .preloader__logo-item
        &:first-child
          span:last-child
            left: 17px
        &:last-child
          span:last-child
            left: 25px
        span:last-child
          opacity: 1
          transform: translateX(0)
    &-item
      line-height: 1
      font:
        size: 28px
        weight: 600
      span
        display: inline-block
        background-color: #fff
        white-space: nowrap
        &:first-child
          position: relative
          z-index: 2
          padding-bottom: 5px
        &:last-child
          position: absolute
          z-index: 1
          left: 0
          transition: all 1s ease
          transform: translateX(-101%)

@keyframes logo-opacity
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@media screen and (max-width: $tablet)
  .preloader
    &__logo
      width: 32px
      &--animated
        width: 150px
        .preloader__logo-item
          &:first-child
            span:last-child
              left: 20px
          &:last-child
            span:last-child
              left: 31px
      &-item
        font-size: 34px