.demos
  &__desc
    margin-bottom: 1em
    text-align: center
    font:
      size: 24px
      weight: 100
  &__grid
    display: flex
    flex-wrap: wrap
    align-items: stretch
    margin: -10px

@media screen and (max-width: $tablet)
  .demos
    &__grid
      justify-content: center

@media only screen and (max-width: $mobile)
  .demos
    &__desc
      font-size: 18px
    &__grid
      margin: -5px